.background
    width: 100vw
    height: 100vh
    background: linear-gradient(to bottom right, #50a3a2 0%, #2eca7f 100%)
    position: absolute
    overflow: hidden

.cube
    color: #626262
    background: rgba(255,255,255,0.2)
    animation-name: vertical-move
    animation-timing-function: linear
    position: absolute
    top: -50%
    border-radius: 50%
    
@keyframes vertical-move
    0%
        top: 100%
    100%
        top: -15em