.cube
    color: #626262
    background: rgba(255,255,255,0.2)
    animation-name: vertical-move
    animation-timing-function: linear
    position: absolute
    top: -50%
    border-radius: 50%
    z-index: 0
    
@keyframes vertical-move
    0%
        top: 100%
    100%
        top: -15em