.skill-bar
    .label
        color: rgba(255,255,255,0.8)
        font-size: 1.6em
    .bar
        background: rgba(255,255,255,0.3)
        height: 1em
        width: 20em
        display: inline-block
        .bar-content
            height: 1em