.title-board
    color: rgba(255,255,255,0.8)
    .title-board-icon
        color: rgba(255,255,255,0.8)
        font-size: 6em
        text-align: center
        line-height: 0.7em
    .title-board-content
        text-align: center
        font-size: 1.5em
        p
            margin-top: 0.5em

    